{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "APIEndPoints": {
    "AuthAPI": "https://localhost:6099",
    "OfferAPI": "https://localhost:6001",
    "ListingAPI": "https://localhost:6002"
  }
}
