{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Server=localhost;Database=BMS_Offer;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ApiConfigurations": {
    "SecretKey": "THiSiSTHeoPeNSeCReTWHiCHiSWHYiTiSNoMoReaSeCReT",
    "Issuer": "bms-auth-api",
    "Audience": "bms-client"
  },
  "Stripe": {
    "SecretKey": "sk_test_51ORCFSSBK4JcucyCnIYvgA12N4SAmZc2Z22XPRPKFhochd3U2QyFFYOq6HIKMLf80aFNONIFfmX0ybyZFqDzkVrF00Z1BVFSju"
  }
}
