{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Server=localhost;Database=BMS_Payment;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ApiConfigurations": {
    "SecretKey": "THiSiSTHeoPeNSeCReTWHiCHiSWHYiTiSNoMoReaSeCReT",
    "Issuer": "bms-auth-api",
    "Audience": "bms-client"
  },
  "ServiceUrls": {
    "ListingAPI": "https://localhost:6002"
  }
}
